{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 192,
      "versionNonce": 729310239,
      "index": "a3",
      "isDeleted": false,
      "id": "rHOhZYHGKnApcueF30OJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.21702673210825,
      "y": 98.52811427957374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.6844207757523,
      "height": 148.89603877522555,
      "seed": 1923600032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719455465888,
      "link": null,
      "locked": false,
      "fontSize": 119.11683102018043,
      "fontFamily": 1,
      "text": "POLITYKARENU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POLITYKARENU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 1461301088,
      "index": "aJ",
      "isDeleted": false,
      "id": "o1725vqSrsgOOoNzuhSXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0216352962224,
      "y": 336.3980486833007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.096980486680366,
      "height": 89.31415585514344,
      "seed": 1844720480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468980109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.4581820405120993
        ],
        [
          0,
          5.7357476753680885
        ],
        [
          0,
          9.832728162048397
        ],
        [
          0,
          13.929708648728763
        ],
        [
          0,
          19.665487581577395
        ],
        [
          1.6387984461682095,
          30.317630595450225
        ],
        [
          2.4581820405120993,
          41.78918846114743
        ],
        [
          2.4581820405120993,
          50.802533028852
        ],
        [
          2.4581820405120993,
          60.63529244838094
        ],
        [
          4.096980486680366,
          68.82925342174167
        ],
        [
          4.096980486680366,
          72.92623390842203
        ],
        [
          4.096980486680366,
          78.66201284127061
        ],
        [
          4.096980486680366,
          82.75899332795098
        ],
        [
          4.096980486680366,
          86.03659022028745
        ],
        [
          4.096980486680366,
          88.4947722607996
        ],
        [
          4.096980486680366,
          89.31415585514344
        ],
        [
          4.096980486680366,
          83.57837692229486
        ],
        [
          4.096980486680366,
          83.57837692229486
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 1781089952,
      "index": "aK",
      "isDeleted": false,
      "id": "R5nblBnO7GDlA8jM4YFoE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.3694922823496,
      "y": 333.1204517909642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.247370501659475,
      "height": 45.06678535348391,
      "seed": 700162720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468980627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.916364081024199,
          0
        ],
        [
          10.65214301387283,
          -0.819383594343833
        ],
        [
          18.846103987233505,
          -2.4581820405120993
        ],
        [
          28.678863406762503,
          -4.096980486680309
        ],
        [
          31.956429041618435,
          -4.096980486680309
        ],
        [
          37.69220797446701,
          -4.916364081024199
        ],
        [
          40.969773609323056,
          -4.916364081024199
        ],
        [
          43.4279869073157,
          -4.916364081024199
        ],
        [
          44.247370501659475,
          -4.916364081024199
        ],
        [
          44.247370501659475,
          -3.2775968923364758
        ],
        [
          44.247370501659475,
          -1.6387984461682095
        ],
        [
          44.247370501659475,
          3.2775968923365326
        ],
        [
          44.247370501659475,
          9.013344567704621
        ],
        [
          41.78921971862792,
          15.568538352377573
        ],
        [
          39.331006420635276,
          19.66551883905794
        ],
        [
          35.23402593395497,
          27.040064960594293
        ],
        [
          31.137045447274545,
          31.956460299099035
        ],
        [
          28.678863406762503,
          36.053440785779344
        ],
        [
          24.581882920082137,
          39.33100642063533
        ],
        [
          23.76246806825776,
          40.15042127245971
        ],
        [
          22.94308447391387,
          40.15042127245971
        ],
        [
          22.123669622089494,
          40.15042127245971
        ],
        [
          22.123669622089494,
          39.33100642063533
        ],
        [
          22.123669622089494,
          38.5116228262915
        ],
        [
          22.123669622089494,
          37.692207974467124
        ],
        [
          22.123669622089494,
          37.692207974467124
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 49,
      "versionNonce": 1969468256,
      "index": "aL",
      "isDeleted": false,
      "id": "aMYqRJ-xmNqhta-cO5jX-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1116663022892,
      "y": 329.8428548986277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.07662392340126,
      "height": 98.32753168032855,
      "seed": 903251808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468981379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.638829703648753,
          0
        ],
        [
          -9.013344567704507,
          2.4582132979926428
        ],
        [
          -15.568538352377573,
          7.374577379016841
        ],
        [
          -30.317693110411255,
          22.123700879570038
        ],
        [
          -36.872824380123234,
          28.678863406762503
        ],
        [
          -40.15042127245965,
          34.414642339611135
        ],
        [
          -44.247401759140075,
          41.789219718627976
        ],
        [
          -45.88616894782774,
          49.98318069198865
        ],
        [
          -45.88616894782774,
          54.899544773012906
        ],
        [
          -45.88616894782774,
          61.45470730020537
        ],
        [
          -44.247401759140075,
          69.64866827356605
        ],
        [
          -41.78918846114743,
          74.56506361207079
        ],
        [
          -34.414673597091564,
          82.75902458543152
        ],
        [
          -23.762499325738304,
          89.31418711262398
        ],
        [
          -11.47155786569715,
          93.41116759930435
        ],
        [
          4.0969804866804225,
          97.50814808598471
        ],
        [
          18.84607272975302,
          98.32753168032855
        ],
        [
          34.41461108213059,
          98.32753168032855
        ],
        [
          45.066785353483965,
          98.32753168032855
        ],
        [
          54.89951351553236,
          97.50814808598471
        ],
        [
          60.63532370586154,
          93.41116759930435
        ],
        [
          64.73230419254185,
          90.13357070696787
        ],
        [
          66.37107138122963,
          86.03659022028751
        ],
        [
          67.19045497557352,
          78.66204409875115
        ],
        [
          67.19045497557352,
          74.56506361207079
        ],
        [
          67.19045497557352,
          67.19048623305395
        ],
        [
          63.91285808323698,
          57.357726813525005
        ],
        [
          60.63532370586154,
          51.62197913815692
        ],
        [
          53.260746326844696,
          36.872824380123234
        ],
        [
          49.163765840164274,
          30.31766185293077
        ],
        [
          45.066785353483965,
          25.401297771906513
        ],
        [
          37.692207974467124,
          14.749154758033683
        ],
        [
          34.41461108213059,
          10.652174271353374
        ],
        [
          29.498247001106392,
          7.374577379016841
        ],
        [
          28.678863406762503,
          5.735778932848632
        ],
        [
          27.04003370311375,
          5.735778932848632
        ],
        [
          25.401266514426084,
          4.916395338504742
        ],
        [
          24.581882920082194,
          4.916395338504742
        ],
        [
          22.12366962208955,
          5.735778932848632
        ],
        [
          21.30428602774566,
          6.555193784673008
        ],
        [
          18.84607272975302,
          9.013375825185108
        ],
        [
          16.387921946721463,
          13.110356311865473
        ],
        [
          13.11032505438493,
          16.387921946721406
        ],
        [
          11.471557865697264,
          18.026720392889672
        ],
        [
          8.193960973360731,
          22.123700879570038
        ],
        [
          8.193960973360731,
          22.123700879570038
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 128641696,
      "index": "aM",
      "isDeleted": false,
      "id": "XZlWb5eLnehunyRWtODS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.4629980287232,
      "y": 390.4781786044892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.013344567704621,
      "height": 0,
      "seed": 1939627680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468981930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8193835943438899,
          0
        ],
        [
          1.6387671886877797,
          0
        ],
        [
          3.2775968923365326,
          0
        ],
        [
          5.7357476753680885,
          0
        ],
        [
          6.555131269711978,
          0
        ],
        [
          7.374577379016841,
          0
        ],
        [
          9.013344567704621,
          0
        ],
        [
          9.013344567704621,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 1320234656,
      "index": "aO",
      "isDeleted": false,
      "id": "LywwCi7e7yhBvcmTgvVjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.8975635482037,
      "y": 501.2109879393769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.55413780241133,
      "height": 94.24296165807186,
      "seed": 417663648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468986818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9816823037049289,
          0
        ],
        [
          -1.9633646074098579,
          0
        ],
        [
          -2.9451218086736617,
          0
        ],
        [
          -3.9268041123785906,
          0
        ],
        [
          -6.871888472272872,
          0.9817197524843095
        ],
        [
          -11.780374888356391,
          7.853570775977801
        ],
        [
          -15.707179000734982,
          13.743776944545743
        ],
        [
          -22.579030024228473,
          20.6156654168185
        ],
        [
          -27.487516440311992,
          26.505834136607064
        ],
        [
          -33.377722608879935,
          32.39600285639551
        ],
        [
          -35.341124665069174,
          38.286209024963455
        ],
        [
          -38.286209024963455,
          44.1763777447519
        ],
        [
          -40.24961108115281,
          51.04834111458365
        ],
        [
          -40.24961108115281,
          55.95682753066717
        ],
        [
          -39.267891328668384,
          62.828641105381166
        ],
        [
          -38.286209024963455,
          67.7371275214648
        ],
        [
          -36.322806968774216,
          72.64561393754832
        ],
        [
          -34.359404912584864,
          77.55410035363184
        ],
        [
          -32.39600285639551,
          81.48086701723105
        ],
        [
          -27.487516440311992,
          86.38935343331457
        ],
        [
          -25.524151832902135,
          88.35275548950392
        ],
        [
          -23.560749776712782,
          90.31623244325203
        ],
        [
          -20.615665416818615,
          90.31623244325203
        ],
        [
          -13.743776944545743,
          94.24296165807186
        ],
        [
          -8.83529052846211,
          94.24296165807186
        ],
        [
          -3.9268041123785906,
          94.24296165807186
        ],
        [
          0.9816823037049289,
          94.24296165807186
        ],
        [
          7.853608224757295,
          91.2978398493982
        ],
        [
          13.743776944545743,
          89.33447524198834
        ],
        [
          19.633945664334192,
          86.38935343331457
        ],
        [
          22.579067473007854,
          83.4442690734204
        ],
        [
          26.505796687827683,
          78.53578265733677
        ],
        [
          30.432600800206274,
          74.60901599373767
        ],
        [
          32.396040305175006,
          68.71880982516973
        ],
        [
          33.377722608879935,
          64.79204316157052
        ],
        [
          35.34108721628979,
          59.883556745487
        ],
        [
          36.322769519994836,
          55.95682753066717
        ],
        [
          36.322769519994836,
          51.04834111458365
        ],
        [
          36.322769519994836,
          47.121462104646184
        ],
        [
          37.304526721258526,
          40.24961108115269
        ],
        [
          37.304526721258526,
          35.341124665069174
        ],
        [
          37.304526721258526,
          31.414320552690583
        ],
        [
          35.34108721628979,
          24.54243208041771
        ],
        [
          32.396040305175006,
          20.6156654168185
        ],
        [
          29.450918496501345,
          16.68886130443991
        ],
        [
          27.487553889091487,
          12.76205719206132
        ],
        [
          23.560749776712896,
          7.853570775977801
        ],
        [
          21.597310271744163,
          4.9084864160835195
        ],
        [
          19.633945664334192,
          2.9450843598941674
        ],
        [
          17.670581056924334,
          1.9634020561892385
        ],
        [
          16.68882385566053,
          1.9634020561892385
        ],
        [
          14.725459248250672,
          2.9450843598941674
        ],
        [
          13.743776944545743,
          4.9084864160835195
        ],
        [
          10.798655135872082,
          6.871888472272872
        ],
        [
          5.890168719788562,
          8.83529052846211
        ],
        [
          4.9084864160835195,
          8.83529052846211
        ],
        [
          4.9084864160835195,
          9.816972832167039
        ],
        [
          4.9084864160835195,
          9.816972832167039
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 1688930144,
      "index": "aP",
      "isDeleted": false,
      "id": "O8qQMVN_S4nJ915b-x89A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.7927511181255,
      "y": 512.0096805240283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.9268041123787043,
      "height": 77.55406290485246,
      "seed": 923672416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468987281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.9633646074098579
        ],
        [
          0.9816823037049289,
          6.871851023493377
        ],
        [
          0.9816823037049289,
          12.76205719206132
        ],
        [
          0.9816823037049289,
          18.652225911849882
        ],
        [
          0.9816823037049289,
          24.54243208041771
        ],
        [
          0.9816823037049289,
          30.432675697765035
        ],
        [
          0,
          41.23125593607824
        ],
        [
          0,
          49.08486416083554
        ],
        [
          0,
          56.93843493681334
        ],
        [
          0,
          63.81032340908621
        ],
        [
          0,
          68.71880982516973
        ],
        [
          0,
          72.64557648876894
        ],
        [
          0,
          75.5906608486631
        ],
        [
          0,
          76.57238060114753
        ],
        [
          0,
          77.55406290485246
        ],
        [
          3.9268041123787043,
          72.64557648876894
        ],
        [
          3.9268041123787043,
          72.64557648876894
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 1336684192,
      "index": "aQ",
      "isDeleted": false,
      "id": "RGxINK7p_fESLRv-EMq0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.682919837914,
      "y": 504.15607229927105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.37107318579899,
      "height": 54.975032880623985,
      "seed": 1044826784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468988094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9816823037049289,
          -0.9816823037049289
        ],
        [
          3.9268041123785906,
          -1.9633646074098579
        ],
        [
          6.871925921052252,
          -2.9450843598941674
        ],
        [
          10.798655135872082,
          -3.9267666635990963
        ],
        [
          14.725459248250672,
          -5.8901687197884485
        ],
        [
          19.633945664334192,
          -5.8901687197884485
        ],
        [
          26.505871585386444,
          -5.8901687197884485
        ],
        [
          31.414358001470077,
          -5.8901687197884485
        ],
        [
          36.3228444175536,
          -5.8901687197884485
        ],
        [
          43.194695441046974,
          -5.8901687197884485
        ],
        [
          51.04830366580427,
          -5.8901687197884485
        ],
        [
          54.975032880623985,
          -5.8901687197884485
        ],
        [
          59.88351929670762,
          -5.8901687197884485
        ],
        [
          66.75544521775987,
          -3.9267666635990963
        ],
        [
          69.70049212887466,
          -1.9633646074098579
        ],
        [
          75.59073574622198,
          2.9451218086736617
        ],
        [
          79.51746496104181,
          7.853608224757295
        ],
        [
          82.46258676971547,
          10.798692584651576
        ],
        [
          84.42595137712533,
          14.725459248250672
        ],
        [
          86.38939088209406,
          18.652263360629377
        ],
        [
          87.37107318579899,
          25.524151832902135
        ],
        [
          87.37107318579899,
          28.469236192796416
        ],
        [
          87.37107318579899,
          30.432638248985768
        ],
        [
          87.37107318579899,
          31.414320552690697
        ],
        [
          86.38939088209406,
          33.377722608879935
        ],
        [
          84.42595137712533,
          35.34112466506929
        ],
        [
          82.46258676971547,
          36.322806968774216
        ],
        [
          77.55410035363195,
          38.28628392252233
        ],
        [
          70.68224933013846,
          41.231293384857736
        ],
        [
          63.81032340908621,
          44.17637774475202
        ],
        [
          56.93847238559272,
          44.17637774475202
        ],
        [
          48.10318185713061,
          47.12149955342568
        ],
        [
          39.267891328668384,
          48.10325675468948
        ],
        [
          34.359404912584864,
          48.10325675468948
        ],
        [
          28.469236192796416,
          48.10325675468948
        ],
        [
          24.54243208041771,
          49.08486416083554
        ],
        [
          22.579067473007854,
          49.08486416083554
        ],
        [
          21.597385169302925,
          49.08486416083554
        ],
        [
          20.61562796803912,
          49.08486416083554
        ],
        [
          19.633945664334192,
          49.08486416083554
        ],
        [
          18.652263360629263,
          49.08486416083554
        ],
        [
          18.652263360629263,
          49.08486416083554
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1352805216,
      "index": "aR",
      "isDeleted": false,
      "id": "KFEE7NuGyTLpZ6OOtersl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4184167864312,
      "y": 382.42563164966657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 12.76205719206132,
      "seed": 1218649952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468989888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.92676666359921
        ],
        [
          0,
          7.853570775977801
        ],
        [
          0,
          9.816972832167153
        ],
        [
          0,
          10.798655135872082
        ],
        [
          0,
          12.76205719206132
        ],
        [
          0,
          12.76205719206132
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 1274358432,
      "index": "aS",
      "isDeleted": false,
      "id": "Q64JRQqwbgVKZZmOHFc85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4367344827263,
      "y": 358.8648818729538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9451218086736617,
      "height": 77.55410035363195,
      "seed": 364930720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468990417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.9450843598941674
        ],
        [
          0,
          6.871888472272872
        ],
        [
          0.9816823037049289,
          11.780374888356391
        ],
        [
          0.9816823037049289,
          15.707179000734982
        ],
        [
          0.9816823037049289,
          18.652263360629263
        ],
        [
          0.9816823037049289,
          25.524151832902135
        ],
        [
          0.9816823037049289,
          30.432638248985654
        ],
        [
          0.9816823037049289,
          38.286209024963455
        ],
        [
          0.9816823037049289,
          43.194695441046974
        ],
        [
          0.9816823037049289,
          52.029948520729704
        ],
        [
          -0.9817572012638038,
          66.75540776898038
        ],
        [
          -1.9634395049687328,
          72.64561393754832
        ],
        [
          -1.9634395049687328,
          76.57238060114753
        ],
        [
          -1.9634395049687328,
          77.55410035363195
        ],
        [
          -1.9634395049687328,
          76.57238060114753
        ],
        [
          -1.9634395049687328,
          74.60901599373767
        ],
        [
          -1.9634395049687328,
          70.68221188135908
        ],
        [
          -1.9634395049687328,
          70.68221188135908
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 37,
      "versionNonce": 842538848,
      "index": "aT",
      "isDeleted": false,
      "id": "E_bKIUvK0YnmFIhf-FyFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3085855062197,
      "y": 363.7733682890373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.54243208041771,
      "height": 36.322806968774216,
      "seed": 1061118816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468990995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9816823037049289,
          0
        ],
        [
          1.9633646074098579,
          0
        ],
        [
          1.9633646074098579,
          0.9817197524843095
        ],
        [
          2.9451218086736617,
          0.9817197524843095
        ],
        [
          3.9268041123785906,
          1.9634020561893522
        ],
        [
          4.9084864160835195,
          2.945084359894281
        ],
        [
          7.853608224757181,
          4.9084864160835195
        ],
        [
          8.83529052846211,
          5.890206168567943
        ],
        [
          10.798655135871968,
          7.853570775977801
        ],
        [
          11.78033743957701,
          7.853570775977801
        ],
        [
          12.7620946408407,
          9.816972832167153
        ],
        [
          13.74377694454563,
          11.780374888356391
        ],
        [
          13.74377694454563,
          12.76205719206132
        ],
        [
          13.74377694454563,
          14.725459248250672
        ],
        [
          13.74377694454563,
          17.670543608144953
        ],
        [
          13.74377694454563,
          18.652263360629263
        ],
        [
          10.798655135871968,
          24.542432080417825
        ],
        [
          8.83529052846211,
          25.524151832902135
        ],
        [
          5.8901687197884485,
          27.487516440311992
        ],
        [
          3.9268041123785906,
          28.469236192796416
        ],
        [
          0.9816823037049289,
          29.450918496501345
        ],
        [
          -0.9816823037049289,
          30.432638248985654
        ],
        [
          -3.9268041123787043,
          32.396002856395626
        ],
        [
          -6.871851023493491,
          34.359404912584864
        ],
        [
          -8.835290528462224,
          35.34112466506929
        ],
        [
          -9.816972832167153,
          35.34112466506929
        ],
        [
          -9.816972832167153,
          36.322806968774216
        ],
        [
          -10.798655135872082,
          36.322806968774216
        ],
        [
          -10.798655135872082,
          35.34112466506929
        ],
        [
          -9.816972832167153,
          33.377722608879935
        ],
        [
          -6.871851023493491,
          32.396002856395626
        ],
        [
          -2.9451218086736617,
          31.414320552690583
        ],
        [
          0.9816823037049289,
          31.414320552690583
        ],
        [
          0.9816823037049289,
          31.414320552690583
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 155391648,
      "index": "aU",
      "isDeleted": false,
      "id": "ZqINVHdarHEqJlUg6Vq6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2287401955175,
      "y": 411.8765501461679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.65226336062915,
      "height": 0,
      "seed": 862597792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468992176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9816823037049289,
          0
        ],
        [
          1.9633646074098579,
          0
        ],
        [
          7.853533327198193,
          0
        ],
        [
          8.83529052846211,
          0
        ],
        [
          11.780337439576897,
          0
        ],
        [
          14.725459248250672,
          0
        ],
        [
          15.707141551955601,
          0
        ],
        [
          16.68882385566053,
          0
        ],
        [
          18.65226336062915,
          0
        ],
        [
          18.65226336062915,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 375377760,
      "index": "aV",
      "isDeleted": false,
      "id": "RSCC3YHV4ryvgy1fRc80s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.2586512674677,
      "y": 389.29752012193944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.524114384122868,
      "height": 46.139742352161875,
      "seed": 1025226592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468992917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.945046911114787,
          0.9816823037049289
        ],
        [
          -4.908486416083406,
          1.9633646074098579
        ],
        [
          -6.871851023493264,
          4.9084864160835195
        ],
        [
          -9.816972832167039,
          7.853570775977801
        ],
        [
          -12.762019743281826,
          9.816972832167153
        ],
        [
          -15.707141551955601,
          12.76205719206132
        ],
        [
          -16.68882385566053,
          14.725459248250672
        ],
        [
          -17.67050615936546,
          15.707141551955601
        ],
        [
          -17.67050615936546,
          19.633945664334192
        ],
        [
          -17.67050615936546,
          23.560712327933402
        ],
        [
          -17.67050615936546,
          27.487516440311992
        ],
        [
          -17.67050615936546,
          32.396002856395626
        ],
        [
          -17.67050615936546,
          35.34108721628979
        ],
        [
          -17.67050615936546,
          38.286171576184074
        ],
        [
          -17.67050615936546,
          41.231255936078355
        ],
        [
          -16.68882385566053,
          42.212975688562665
        ],
        [
          -15.707141551955601,
          44.17637774475202
        ],
        [
          -14.725459248250672,
          45.158060048456946
        ],
        [
          -13.743702046986755,
          46.139742352161875
        ],
        [
          -11.780337439576897,
          46.139742352161875
        ],
        [
          -10.798655135871968,
          46.139742352161875
        ],
        [
          -9.816972832167039,
          46.139742352161875
        ],
        [
          -7.853533327198193,
          46.139742352161875
        ],
        [
          -6.871851023493264,
          45.158060048456946
        ],
        [
          -5.890168719788335,
          44.17637774475202
        ],
        [
          -3.9267292148197157,
          43.194657992267594
        ],
        [
          0,
          38.286171576184074
        ],
        [
          1.9634395049688464,
          36.32276951999472
        ],
        [
          3.9268041123787043,
          34.359404912584864
        ],
        [
          4.908486416083633,
          31.414283103911202
        ],
        [
          7.853608224757409,
          28.46919874401692
        ],
        [
          7.853608224757409,
          27.487516440311992
        ],
        [
          7.853608224757409,
          25.524114384122754
        ],
        [
          7.853608224757409,
          23.560712327933402
        ],
        [
          7.853608224757409,
          21.59731027174405
        ],
        [
          7.853608224757409,
          18.652225911849882
        ],
        [
          7.853608224757409,
          16.68882385566053
        ],
        [
          5.890243617347323,
          13.743739495766249
        ],
        [
          3.9268041123787043,
          10.798655135872082
        ],
        [
          1.9634395049688464,
          8.83525307968273
        ],
        [
          0.9817572012639175,
          7.853570775977801
        ],
        [
          0.9817572012639175,
          6.871851023493491
        ],
        [
          0,
          6.871851023493491
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 52,
      "versionNonce": 1546912,
      "index": "aW",
      "isDeleted": false,
      "id": "7iA3zNljRTpLoKFAtaZk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3269032025148,
      "y": 543.4239636279395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.377722608879935,
      "height": 49.08486416083554,
      "seed": 1626047136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468994405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9817197524843095
        ],
        [
          -0.9816823037050426,
          2.9451218086736617
        ],
        [
          -1.9634395049687328,
          5.890206168567829
        ],
        [
          -2.9451218086737754,
          8.835365426020985
        ],
        [
          -2.9451218086737754,
          10.798692584651462
        ],
        [
          -3.9268041123787043,
          13.743851842104505
        ],
        [
          -3.9268041123787043,
          17.670581056924334
        ],
        [
          -4.908486416083633,
          20.6156654168185
        ],
        [
          -4.908486416083633,
          22.579067473007854
        ],
        [
          -4.908486416083633,
          25.524151832902135
        ],
        [
          -3.9268041123787043,
          30.432638248985654
        ],
        [
          -1.9634395049687328,
          32.396040305175006
        ],
        [
          1.9633646074098579,
          35.341124665069174
        ],
        [
          5.8901687197884485,
          36.3228069687741
        ],
        [
          11.780337439576897,
          37.304526721258526
        ],
        [
          14.725459248250559,
          37.304526721258526
        ],
        [
          19.633945664334192,
          37.304526721258526
        ],
        [
          23.560749776712782,
          37.304526721258526
        ],
        [
          25.52411438412264,
          36.3228069687741
        ],
        [
          26.50579668782757,
          36.3228069687741
        ],
        [
          26.50579668782757,
          35.341124665069174
        ],
        [
          26.50579668782757,
          32.396040305175006
        ],
        [
          27.487478991532498,
          27.487553889091373
        ],
        [
          28.469236192796302,
          23.560824674271657
        ],
        [
          28.469236192796302,
          20.6156654168185
        ],
        [
          28.469236192796302,
          15.707179000734982
        ],
        [
          28.469236192796302,
          7.853608224757181
        ],
        [
          28.469236192796302,
          1.9634020561892385
        ],
        [
          27.487478991532498,
          -1.9633646074099715
        ],
        [
          26.50579668782757,
          -5.890168719788562
        ],
        [
          24.54243208041771,
          -6.871851023493491
        ],
        [
          24.54243208041771,
          -8.83525307968273
        ],
        [
          23.560749776712782,
          -10.798655135872082
        ],
        [
          22.57899257544898,
          -10.798655135872082
        ],
        [
          22.57899257544898,
          -11.78033743957701
        ],
        [
          21.59731027174405,
          -11.78033743957701
        ],
        [
          20.61562796803912,
          -11.78033743957701
        ],
        [
          19.633945664334192,
          -11.78033743957701
        ],
        [
          17.67050615936546,
          -10.798655135872082
        ],
        [
          17.67050615936546,
          -9.816972832167153
        ],
        [
          14.725459248250559,
          -8.83525307968273
        ],
        [
          13.74377694454563,
          -7.853570775977801
        ],
        [
          9.816972832167039,
          -6.871851023493491
        ],
        [
          6.871851023493377,
          -6.871851023493491
        ],
        [
          3.9268041123785906,
          -6.871851023493491
        ],
        [
          2.945046911114787,
          -5.890168719788562
        ],
        [
          0,
          -4.908486416083633
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 55519072,
      "index": "aX",
      "isDeleted": false,
      "id": "AkPy3KGzMHLyTwXy0U8BR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4333462055406,
      "y": 557.167815470044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.707141551955601,
      "height": 0,
      "seed": 1789522784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468995139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9816823037049289,
          0
        ],
        [
          0.9816823037049289,
          0
        ],
        [
          4.9084864160835195,
          0
        ],
        [
          6.871851023493491,
          0
        ],
        [
          10.798655135872082,
          0
        ],
        [
          12.762094640840814,
          0
        ],
        [
          14.725459248250672,
          0
        ],
        [
          14.725459248250672,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 44163744,
      "index": "aY",
      "isDeleted": false,
      "id": "LXLNhWzMhpvuKv1Pieqjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3385714757289,
      "y": 552.2593290539605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.633945664334306,
      "height": 0.981607406146054,
      "seed": 1119398560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468995916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9633646074098579,
          0
        ],
        [
          4.908486416083633,
          0
        ],
        [
          7.85353332719842,
          0.981607406146054
        ],
        [
          10.798655135871968,
          0.981607406146054
        ],
        [
          13.743702046986755,
          0.981607406146054
        ],
        [
          15.707141551955601,
          0.981607406146054
        ],
        [
          18.652188463070388,
          0.981607406146054
        ],
        [
          19.633945664334306,
          0.981607406146054
        ],
        [
          19.633945664334306,
          0.981607406146054
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 1123657568,
      "index": "aZ",
      "isDeleted": false,
      "id": "htC5Oi428_WfpwKYCo1n6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.0207459083085,
      "y": 538.5154772118559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.28628392252233,
      "seed": 843131744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468996307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.9634020561893522
        ],
        [
          0,
          3.9268790099374655
        ],
        [
          0,
          5.890206168567943
        ],
        [
          0,
          8.835365426021099
        ],
        [
          0,
          12.762094640840814
        ],
        [
          0,
          15.707179000735096
        ],
        [
          0,
          18.652338258188138
        ],
        [
          0,
          21.597347720523544
        ],
        [
          0,
          25.524151832902135
        ],
        [
          0,
          27.487553889091487
        ],
        [
          0,
          29.450918496501345
        ],
        [
          0,
          31.414320552690697
        ],
        [
          0,
          33.37779750643881
        ],
        [
          0,
          34.35940491258498
        ],
        [
          0,
          36.322806968774216
        ],
        [
          0,
          37.30452672125864
        ],
        [
          0,
          38.28628392252233
        ],
        [
          0,
          38.28628392252233
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 58,
      "versionNonce": 1959643808,
      "index": "aa",
      "isDeleted": false,
      "id": "lyezOS1UvgrQSxfEO2RfY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0390636046036,
      "y": 543.4239636279395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.158060048456946,
      "height": 28.46919874401692,
      "seed": 1699097248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468997219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9816823037049289,
          0
        ],
        [
          -0.9816823037049289,
          -0.9816074061461677
        ],
        [
          -0.9816823037049289,
          -1.9633646074099715
        ],
        [
          -0.9816823037049289,
          -2.945084359894281
        ],
        [
          0,
          -3.92676666359921
        ],
        [
          2.945046911114787,
          -3.92676666359921
        ],
        [
          4.908486416083633,
          -3.92676666359921
        ],
        [
          7.85353332719842,
          -3.92676666359921
        ],
        [
          12.762019743282053,
          -3.92676666359921
        ],
        [
          16.68882385566053,
          -3.92676666359921
        ],
        [
          17.67050615936546,
          -3.92676666359921
        ],
        [
          21.597310271744163,
          -3.92676666359921
        ],
        [
          24.54243208041771,
          -3.92676666359921
        ],
        [
          25.524114384122868,
          -3.92676666359921
        ],
        [
          27.487478991532726,
          -3.92676666359921
        ],
        [
          30.432600800206274,
          -3.92676666359921
        ],
        [
          31.414283103911202,
          -3.92676666359921
        ],
        [
          34.35940491258498,
          -3.92676666359921
        ],
        [
          36.322769519994836,
          -2.945084359894281
        ],
        [
          39.267891328668384,
          -0.9816074061461677
        ],
        [
          40.24957363237331,
          0
        ],
        [
          41.23125593607847,
          1.9634020561892385
        ],
        [
          42.2129382397834,
          1.9634020561892385
        ],
        [
          43.19469544104709,
          1.9634020561892385
        ],
        [
          43.19469544104709,
          2.9451218086736617
        ],
        [
          44.17637774475202,
          3.9268790099374655
        ],
        [
          44.17637774475202,
          5.890206168567829
        ],
        [
          44.17637774475202,
          7.853608224757181
        ],
        [
          44.17637774475202,
          8.835365426020985
        ],
        [
          44.17637774475202,
          12.7620946408407
        ],
        [
          44.17637774475202,
          14.725459248250672
        ],
        [
          43.19469544104709,
          15.707179000734982
        ],
        [
          42.2129382397834,
          17.670581056924334
        ],
        [
          42.2129382397834,
          19.633945664334192
        ],
        [
          40.24957363237331,
          20.6156654168185
        ],
        [
          38.286209024963455,
          21.597347720523544
        ],
        [
          37.304451823699765,
          21.597347720523544
        ],
        [
          34.35940491258498,
          23.560824674271657
        ],
        [
          32.39596540761613,
          23.560824674271657
        ],
        [
          30.432600800206274,
          24.54243208041771
        ],
        [
          29.450918496501345,
          24.54243208041771
        ],
        [
          28.469236192796416,
          24.54243208041771
        ],
        [
          27.487478991532726,
          24.54243208041771
        ],
        [
          24.54243208041771,
          24.54243208041771
        ],
        [
          23.560749776712782,
          24.54243208041771
        ],
        [
          21.597310271744163,
          24.54243208041771
        ],
        [
          20.615627968039234,
          24.54243208041771
        ],
        [
          19.633945664334306,
          24.54243208041771
        ],
        [
          17.67050615936546,
          24.54243208041771
        ],
        [
          16.68882385566053,
          24.54243208041771
        ],
        [
          15.707141551955601,
          24.54243208041771
        ],
        [
          14.725459248250672,
          24.54243208041771
        ],
        [
          13.743776944545743,
          24.54243208041771
        ],
        [
          12.762019743282053,
          24.54243208041771
        ],
        [
          12.762019743282053,
          24.54243208041771
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 808493920,
      "index": "ab",
      "isDeleted": false,
      "id": "XHsZSEO89Jz52NMP33Gm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.9292323243922,
      "y": 547.350842637877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9816823037049289,
      "height": 64.79193081523226,
      "seed": 244630368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716468997982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.981607406146054
        ],
        [
          0,
          11.780299990797516
        ],
        [
          0,
          18.652188463070388
        ],
        [
          0,
          29.45091849650123
        ],
        [
          0,
          32.39592795883664
        ],
        [
          -0.9816823037049289,
          36.32273207121534
        ],
        [
          -0.9816823037049289,
          40.24949873481444
        ],
        [
          -0.9816823037049289,
          43.19462054348821
        ],
        [
          -0.9816823037049289,
          45.15798515089807
        ],
        [
          -0.9816823037049289,
          48.10310695957173
        ],
        [
          -0.9816823037049289,
          50.06647156698159
        ],
        [
          -0.9816823037049289,
          51.048191319466014
        ],
        [
          -0.9816823037049289,
          53.993350576919056
        ],
        [
          -0.9816823037049289,
          54.97495798306511
        ],
        [
          -0.9816823037049289,
          56.93836003925446
        ],
        [
          -0.9816823037049289,
          58.901836993002576
        ],
        [
          0,
          59.88344439914874
        ],
        [
          0,
          60.86516415163305
        ],
        [
          0,
          61.84684645533798
        ],
        [
          0,
          62.828566207822405
        ],
        [
          0,
          63.81032340908621
        ],
        [
          0,
          64.79193081523226
        ],
        [
          0,
          64.79193081523226
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "wo4Lc50Cwiyp-9UF67qyk",
      "type": "rectangle",
      "x": -3109.631293572028,
      "y": 1501.1299853864934,
      "width": 207.7163922851055,
      "height": 136.5686399049814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1923584575,
      "version": 591,
      "versionNonce": 1792322545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcFB7sLJM7l6lc-VjGxBP"
        },
        {
          "id": "dr_VGo1ZdEgD6pfctkbGS",
          "type": "arrow"
        },
        {
          "id": "fCPseTLVhECxg9ZjPwjiW",
          "type": "arrow"
        },
        {
          "id": "hjW-Cv1dA4r-ezK8casco",
          "type": "arrow"
        },
        {
          "id": "iktvi0jrjRfbEtsyPgdvu",
          "type": "arrow"
        }
      ],
      "updated": 1722136385045,
      "link": null,
      "locked": false
    },
    {
      "id": "qcFB7sLJM7l6lc-VjGxBP",
      "type": "text",
      "x": -3046.613086137971,
      "y": 1551.9143053389841,
      "width": 81.67997741699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac8",
      "roundness": null,
      "seed": 1071161919,
      "version": 491,
      "versionNonce": 1612449233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136385045,
      "link": null,
      "locked": false,
      "text": "Mobile",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wo4Lc50Cwiyp-9UF67qyk",
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 658244895,
      "index": "af",
      "isDeleted": false,
      "id": "nhzaPJoTcpF0Ag1MzBV0i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2473.750478695443,
      "y": 1353.7882643257617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.0423549136991,
      "height": 136.5686399049814,
      "seed": 1152371761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cksQXvK-NvAaVuBeGXIFb"
        },
        {
          "id": "RpHjgffxm1Ydhq5ysiA3S",
          "type": "arrow"
        },
        {
          "id": "6uaQ55nj3NMOT720rGnUt",
          "type": "arrow"
        },
        {
          "id": "DBPLeaxdO-493HUmlQ2XC",
          "type": "arrow"
        },
        {
          "id": "JR8M12Fudr2-kzzGi1Mrf",
          "type": "arrow"
        },
        {
          "id": "J5BStHerVk3tQUfQ4F4Aa",
          "type": "arrow"
        },
        {
          "id": "Teu28130pdeVm6eGqsNPz",
          "type": "arrow"
        },
        {
          "id": "GGNFC02iF6jZD3aGWlGx9",
          "type": "arrow"
        },
        {
          "id": "OZw2JgKWZltFPOGgrld9p",
          "type": "arrow"
        }
      ],
      "updated": 1722136417191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 63250097,
      "index": "ag",
      "isDeleted": false,
      "id": "cksQXvK-NvAaVuBeGXIFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2425.2972638850774,
      "y": 1404.5725842782524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.13592529296875,
      "height": 35,
      "seed": 1244208657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722136405479,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Auth Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhzaPJoTcpF0Ag1MzBV0i",
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1143376223,
      "index": "ah",
      "isDeleted": false,
      "id": "K_HNixzCwvaisphP18o_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2473.170750232329,
      "y": 1616.4426830442953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.0423549136991,
      "height": 136.5686399049814,
      "seed": 446348543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0pXs5Ups5unxFKxA6Bv1I"
        },
        {
          "id": "W8q_If2nbbX5cbHEFa6Wj",
          "type": "arrow"
        },
        {
          "id": "ESftmvZDd4_WBLbPUrwM6",
          "type": "arrow"
        },
        {
          "id": "SI_tmE52xGH8A_vEXD_De",
          "type": "arrow"
        },
        {
          "id": "YPLC-YhkXrYmW6yhR2CB-",
          "type": "arrow"
        },
        {
          "id": "MUgvy4algr5qT8YRAMVZZ",
          "type": "arrow"
        },
        {
          "id": "bqPScZFAsbpMgF6Hb7Igb",
          "type": "arrow"
        },
        {
          "id": "vs_XSCb7AKtq9AZA_YeA9",
          "type": "arrow"
        },
        {
          "id": "GGNFC02iF6jZD3aGWlGx9",
          "type": "arrow"
        },
        {
          "id": "OZw2JgKWZltFPOGgrld9p",
          "type": "arrow"
        }
      ],
      "updated": 1722136417191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1682145585,
      "index": "ai",
      "isDeleted": false,
      "id": "0pXs5Ups5unxFKxA6Bv1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2456.693518087979,
      "y": 1667.227002996786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.087890625,
      "height": 35,
      "seed": 1196999967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722136408592,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inventory Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_HNixzCwvaisphP18o_0",
      "originalText": "Inventory Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_T6DcG0vHHZ9TkZogD42",
      "type": "diamond",
      "x": -1969.4363478972225,
      "y": 1389.4361399250795,
      "width": 305.7458945058393,
      "height": 210.75691281769832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1742385233,
      "version": 766,
      "versionNonce": 751858527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hb2wjxPiwHvwrNOAiHkT9",
          "type": "text"
        },
        {
          "id": "J5BStHerVk3tQUfQ4F4Aa",
          "type": "arrow"
        },
        {
          "id": "Teu28130pdeVm6eGqsNPz",
          "type": "arrow"
        },
        {
          "id": "YPLC-YhkXrYmW6yhR2CB-",
          "type": "arrow"
        },
        {
          "id": "MUgvy4algr5qT8YRAMVZZ",
          "type": "arrow"
        }
      ],
      "updated": 1722136465876,
      "link": null,
      "locked": false
    },
    {
      "id": "hb2wjxPiwHvwrNOAiHkT9",
      "type": "text",
      "x": -1886.5578576692,
      "y": 1477.125368129504,
      "width": 140.115966796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1161644465,
      "version": 632,
      "versionNonce": 1246277503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136465876,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K_T6DcG0vHHZ9TkZogD42",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZlVe1Ae3fjwFolWKr2Pmh",
      "type": "rectangle",
      "x": -2837.1140228874315,
      "y": 1195.4282615443558,
      "width": 851.3392351441086,
      "height": 607.5339824015807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 594312721,
      "version": 890,
      "versionNonce": 673708401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nrX3NJ9IPogpqmqWQ2mxn",
          "type": "arrow"
        }
      ],
      "updated": 1722136464437,
      "link": null,
      "locked": false
    },
    {
      "id": "ubdqWoSNNAfV4GXsDoCyB",
      "type": "text",
      "x": -2535.317977511494,
      "y": 1229.0702263723597,
      "width": 342.6918640136719,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1701323775,
      "version": 210,
      "versionNonce": 886062047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136401398,
      "link": null,
      "locked": false,
      "text": "Microservice using docker\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservice using docker\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsdEjMQ55hDcIujku5DBt",
      "type": "ellipse",
      "x": -3400.3649907389167,
      "y": 1482.390997256984,
      "width": 191.9570601257424,
      "height": 175.1361343296169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1429133279,
      "version": 491,
      "versionNonce": 1220673425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jpVQi7mwEmPVCnyt24N5I"
        },
        {
          "id": "hjW-Cv1dA4r-ezK8casco",
          "type": "arrow"
        },
        {
          "id": "iktvi0jrjRfbEtsyPgdvu",
          "type": "arrow"
        }
      ],
      "updated": 1722136388356,
      "link": null,
      "locked": false
    },
    {
      "id": "jpVQi7mwEmPVCnyt24N5I",
      "type": "text",
      "x": -3362.115499125959,
      "y": 1552.5390903141574,
      "width": 115.72393798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 841098353,
      "version": 287,
      "versionNonce": 677242225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136388356,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QsdEjMQ55hDcIujku5DBt",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLk3K2VRXh7ch4N9_kRZd",
      "type": "rectangle",
      "x": -2800.032917185402,
      "y": 1544.7108402841677,
      "width": 219.66211215787555,
      "height": 55.41025504527033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1633942641,
      "version": 812,
      "versionNonce": 837082897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3XzV_MkF0t2ghdxN8NKs0"
        },
        {
          "id": "RpHjgffxm1Ydhq5ysiA3S",
          "type": "arrow"
        },
        {
          "id": "fCPseTLVhECxg9ZjPwjiW",
          "type": "arrow"
        },
        {
          "id": "ESftmvZDd4_WBLbPUrwM6",
          "type": "arrow"
        },
        {
          "id": "SI_tmE52xGH8A_vEXD_De",
          "type": "arrow"
        },
        {
          "id": "6uaQ55nj3NMOT720rGnUt",
          "type": "arrow"
        }
      ],
      "updated": 1722136300923,
      "link": null,
      "locked": false
    },
    {
      "id": "3XzV_MkF0t2ghdxN8NKs0",
      "type": "text",
      "x": -2735.909853660175,
      "y": 1554.9159678068029,
      "width": 91.41598510742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 1411525553,
      "version": 761,
      "versionNonce": 1268681649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136300924,
      "link": null,
      "locked": false,
      "text": "NGINX",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLk3K2VRXh7ch4N9_kRZd",
      "originalText": "NGINX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 521226001,
      "index": "az",
      "isDeleted": false,
      "id": "jYTkM-Y007Awiotoz8q5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2126.837023366171,
      "y": 1298.1416386803471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.662622226588,
      "height": 55.41025504527033,
      "seed": 1699194737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AJ6dGLu6Ng2ADThf57YYM"
        },
        {
          "id": "DBPLeaxdO-493HUmlQ2XC",
          "type": "arrow"
        },
        {
          "id": "JR8M12Fudr2-kzzGi1Mrf",
          "type": "arrow"
        }
      ],
      "updated": 1722136461987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 341327089,
      "index": "b00",
      "isDeleted": false,
      "id": "AJ6dGLu6Ng2ADThf57YYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2100.187696200631,
      "y": 1308.3467662029823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.36396789550781,
      "height": 35,
      "seed": 430149969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722136461987,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYTkM-Y007Awiotoz8q5E",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dr_VGo1ZdEgD6pfctkbGS",
      "type": "arrow",
      "x": -2884.882917440077,
      "y": 1565.8902720210144,
      "width": 68.52374484646862,
      "height": 2.8772365682625605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1198188607,
      "version": 196,
      "versionNonce": 1260200881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136385045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.52374484646862,
          -2.8772365682625605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wo4Lc50Cwiyp-9UF67qyk",
        "focus": 0.02136427378036189,
        "gap": 17.031983846845606
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RpHjgffxm1Ydhq5ysiA3S",
      "type": "arrow",
      "x": -2678.4611723627954,
      "y": 1531.6004047768024,
      "width": 188.7106936673522,
      "height": 147.75812556710935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1057837823,
      "version": 493,
      "versionNonce": 1193272945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136405479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.7106936673522,
          -147.75812556710935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sLk3K2VRXh7ch4N9_kRZd",
        "gap": 13.11043550736531,
        "focus": -0.28057231082655615
      },
      "endBinding": {
        "elementId": "nhzaPJoTcpF0Ag1MzBV0i",
        "gap": 16,
        "focus": 0.8995031854781925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fCPseTLVhECxg9ZjPwjiW",
      "type": "arrow",
      "x": -2813.3907728135496,
      "y": 1591.3237099339776,
      "width": 72.52412847337291,
      "height": 1.2234746499198081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 561663199,
      "version": 365,
      "versionNonce": 1106946929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136385046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.52412847337291,
          1.2234746499198081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sLk3K2VRXh7ch4N9_kRZd",
        "gap": 13.357855628147718,
        "focus": -0.5699516952771401
      },
      "endBinding": {
        "elementId": "wo4Lc50Cwiyp-9UF67qyk",
        "gap": 16,
        "focus": 0.35916860118334365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ESftmvZDd4_WBLbPUrwM6",
      "type": "arrow",
      "x": -2676.1161387102693,
      "y": 1610.7579335530459,
      "width": 192.02525848353253,
      "height": 79.19671185374705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 984338129,
      "version": 391,
      "versionNonce": 944220401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136408592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.02525848353253,
          79.19671185374705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sLk3K2VRXh7ch4N9_kRZd",
        "gap": 10.63683822360781,
        "focus": 0.44841993553059273
      },
      "endBinding": {
        "elementId": "K_HNixzCwvaisphP18o_0",
        "gap": 10.920129994408171,
        "focus": -0.5284727342153337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SI_tmE52xGH8A_vEXD_De",
      "type": "arrow",
      "x": -2481.1224427014267,
      "y": 1632.4197286483736,
      "width": 92.85407176431454,
      "height": 31.607208919520872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1068107409,
      "version": 386,
      "versionNonce": 1270145201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136408592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.85407176431454,
          -31.607208919520872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_HNixzCwvaisphP18o_0",
        "gap": 7.951692469098134,
        "focus": 0.027133197932601102
      },
      "endBinding": {
        "elementId": "sLk3K2VRXh7ch4N9_kRZd",
        "gap": 6.431564311164038,
        "focus": -0.17154625532095102
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6uaQ55nj3NMOT720rGnUt",
      "type": "arrow",
      "x": -2486.649743184562,
      "y": 1489.3567350459125,
      "width": 102.86876812126957,
      "height": 47.191015279405065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 659916017,
      "version": 222,
      "versionNonce": 482065969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136405480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.86876812126957,
          47.191015279405065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhzaPJoTcpF0Ag1MzBV0i",
        "gap": 12.899264489118877,
        "focus": 0.008876425999807454
      },
      "endBinding": {
        "elementId": "sLk3K2VRXh7ch4N9_kRZd",
        "gap": 8.16308995885015,
        "focus": 0.13215809835493758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DBPLeaxdO-493HUmlQ2XC",
      "type": "arrow",
      "x": -2198.7141718685743,
      "y": 1363.2295338832982,
      "width": 64.95093267593165,
      "height": 16.710135512995066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 77089919,
      "version": 348,
      "versionNonce": 1672508593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136461987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.95093267593165,
          -16.710135512995066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhzaPJoTcpF0Ag1MzBV0i",
        "focus": -0.23063957070128985,
        "gap": 3.993951913169667
      },
      "endBinding": {
        "elementId": "jYTkM-Y007Awiotoz8q5E",
        "focus": -0.0621356811458331,
        "gap": 6.9262158264717755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JR8M12Fudr2-kzzGi1Mrf",
      "type": "arrow",
      "x": -2079.0750225106112,
      "y": 1364.4361143247522,
      "width": 108.75500424932989,
      "height": 33.36135419188213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 2001260287,
      "version": 287,
      "versionNonce": 414039153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136461987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.75500424932989,
          33.36135419188213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jYTkM-Y007Awiotoz8q5E",
        "focus": -0.7204453696862823,
        "gap": 10.884220599134778
      },
      "endBinding": {
        "elementId": "nhzaPJoTcpF0Ag1MzBV0i",
        "focus": 0.19899533608023173,
        "gap": 14.878097021802887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J5BStHerVk3tQUfQ4F4Aa",
      "type": "arrow",
      "x": -2186.8405727483387,
      "y": 1434.8108443684741,
      "width": 281.79073240294815,
      "height": 3.4313821884193203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1217431039,
      "version": 421,
      "versionNonce": 1628707775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136465876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.79073240294815,
          -3.4313821884193203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhzaPJoTcpF0Ag1MzBV0i",
        "focus": 0.20839957605769066,
        "gap": 15.867551033405334
      },
      "endBinding": {
        "elementId": "K_T6DcG0vHHZ9TkZogD42",
        "focus": 0.6121995034943633,
        "gap": 15.686463366762752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Teu28130pdeVm6eGqsNPz",
      "type": "arrow",
      "x": -1957.338792220792,
      "y": 1469.8633470969116,
      "width": 229.50178052754677,
      "height": 0.47798983173015586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 558924031,
      "version": 455,
      "versionNonce": 279017471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136465876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.50178052754677,
          -0.47798983173015586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_T6DcG0vHHZ9TkZogD42",
        "focus": 0.233991298005755,
        "gap": 13.677478313597561
      },
      "endBinding": {
        "elementId": "nhzaPJoTcpF0Ag1MzBV0i",
        "focus": 0.6854283195789957,
        "gap": 15.867551033405334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YPLC-YhkXrYmW6yhR2CB-",
      "type": "arrow",
      "x": -1927.680150172995,
      "y": 1558.1792031766026,
      "width": 255.83985101803205,
      "height": 51.42375562953703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 2051377535,
      "version": 271,
      "versionNonce": 624215103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136465876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.83985101803205,
          51.42375562953703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_T6DcG0vHHZ9TkZogD42",
        "focus": -0.38883842429656,
        "gap": 28.472141801885527
      },
      "endBinding": {
        "elementId": "K_HNixzCwvaisphP18o_0",
        "focus": -0.46212481684777507,
        "gap": 19.825593551321845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUgvy4algr5qT8YRAMVZZ",
      "type": "arrow",
      "x": -2174.387094183984,
      "y": 1641.7600602463924,
      "width": 294.7732567826215,
      "height": 60.56343510315128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 887889855,
      "version": 320,
      "versionNonce": 705822847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136465876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          294.7732567826215,
          -60.56343510315128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_HNixzCwvaisphP18o_0",
        "focus": -0.09994099386676704,
        "gap": 27.741301134645482
      },
      "endBinding": {
        "elementId": "K_T6DcG0vHHZ9TkZogD42",
        "focus": -0.6968011645499705,
        "gap": 20.143488127325213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sqOkMO9lUB6rF2J6OYu4r",
      "type": "rectangle",
      "x": -1928.742693670191,
      "y": 1690.0414029138915,
      "width": 247.36727742576136,
      "height": 146.4414395596259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 958498847,
      "version": 229,
      "versionNonce": 1868844799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88r3156JcbSZqfr5HRVOC"
        },
        {
          "id": "bqPScZFAsbpMgF6Hb7Igb",
          "type": "arrow"
        },
        {
          "id": "vs_XSCb7AKtq9AZA_YeA9",
          "type": "arrow"
        }
      ],
      "updated": 1722136468131,
      "link": null,
      "locked": false
    },
    {
      "id": "88r3156JcbSZqfr5HRVOC",
      "type": "text",
      "x": -1878.671008692662,
      "y": 1728.2621226937044,
      "width": 147.22390747070312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1752385823,
      "version": 116,
      "versionNonce": 824186655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136468131,
      "link": null,
      "locked": false,
      "text": "Amazon \nRekognition",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqOkMO9lUB6rF2J6OYu4r",
      "originalText": "Amazon Rekognition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqPScZFAsbpMgF6Hb7Igb",
      "type": "arrow",
      "x": -1937.6478552651167,
      "y": 1735.644554464685,
      "width": 241.686508976881,
      "height": 45.25006358899009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2112644415,
      "version": 267,
      "versionNonce": 1840126815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136468131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.686508976881,
          -45.25006358899009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqOkMO9lUB6rF2J6OYu4r",
        "focus": 0.029440925707818328,
        "gap": 8.905161594925744
      },
      "endBinding": {
        "elementId": "K_HNixzCwvaisphP18o_0",
        "focus": -0.25596767267740317,
        "gap": 22.79403107663188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vs_XSCb7AKtq9AZA_YeA9",
      "type": "arrow",
      "x": -2185.271239292618,
      "y": 1718.4264160160956,
      "width": 239.70760095367564,
      "height": 52.96182993749244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 364896511,
      "version": 279,
      "versionNonce": 1966608287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136468131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.70760095367564,
          52.96182993749244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_HNixzCwvaisphP18o_0",
        "focus": -0.0016361582623294275,
        "gap": 16.857156026011808
      },
      "endBinding": {
        "elementId": "sqOkMO9lUB6rF2J6OYu4r",
        "focus": -0.38956286519268396,
        "gap": 16.820944668751167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hjW-Cv1dA4r-ezK8casco",
      "type": "arrow",
      "x": -3193.5905478738846,
      "y": 1538.6862067773081,
      "width": 72.25989789077312,
      "height": 1.3675506490330918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1345087359,
      "version": 411,
      "versionNonce": 1472593201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136388356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.25989789077312,
          -1.3675506490330918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QsdEjMQ55hDcIujku5DBt",
        "focus": -0.33317914983025887,
        "gap": 19.835503440153317
      },
      "endBinding": {
        "elementId": "wo4Lc50Cwiyp-9UF67qyk",
        "focus": 0.4880097448413744,
        "gap": 11.699356411083272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iktvi0jrjRfbEtsyPgdvu",
      "type": "arrow",
      "x": -3130.849638356161,
      "y": 1595.214885693053,
      "width": 56.43978395292697,
      "height": 0.836777408029775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 196672639,
      "version": 422,
      "versionNonce": 1381704945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136388356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.43978395292697,
          0.836777408029775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wo4Lc50Cwiyp-9UF67qyk",
        "focus": -0.34264621252900324,
        "gap": 21.218344784132796
      },
      "endBinding": {
        "elementId": "QsdEjMQ55hDcIujku5DBt",
        "focus": 0.31775291130633315,
        "gap": 24.43172797197549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GGNFC02iF6jZD3aGWlGx9",
      "type": "arrow",
      "x": -2372.657034465862,
      "y": 1605.3225237431657,
      "width": 1.367472502929104,
      "height": 96.63496407924868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 871111679,
      "version": 53,
      "versionNonce": 2031135295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IObVxMDb2CuRvR8NmCYTg"
        }
      ],
      "updated": 1722136438049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.367472502929104,
          -96.63496407924868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_HNixzCwvaisphP18o_0",
        "focus": -0.2482558877642731,
        "gap": 11.120159301129661
      },
      "endBinding": {
        "elementId": "nhzaPJoTcpF0Ag1MzBV0i",
        "focus": 0.2712401973670172,
        "gap": 18.330655433173888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IObVxMDb2CuRvR8NmCYTg",
      "type": "text",
      "x": -2406.002758022014,
      "y": 1539.5050417035413,
      "width": 65.323974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 320308849,
      "version": 8,
      "versionNonce": 944063857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136437358,
      "link": null,
      "locked": false,
      "text": "Rest",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGNFC02iF6jZD3aGWlGx9",
      "originalText": "Rest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZw2JgKWZltFPOGgrld9p",
      "type": "arrow",
      "x": -2310.775178562764,
      "y": 1509.788036251406,
      "width": 2.5070532084519073,
      "height": 90.2534112419496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 563448447,
      "version": 183,
      "versionNonce": 99317361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jc-8Loz3ln_55DUg6ETC_"
        }
      ],
      "updated": 1722136452498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5070532084519073,
          90.2534112419496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhzaPJoTcpF0Ag1MzBV0i",
        "focus": -0.1820545585891563,
        "gap": 19.43113202066297
      },
      "endBinding": {
        "elementId": "K_HNixzCwvaisphP18o_0",
        "focus": 0.23092930288612304,
        "gap": 16.401235550939646
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jc-8Loz3ln_55DUg6ETC_",
      "type": "text",
      "x": -2335.5896451226004,
      "y": 1537.414741872381,
      "width": 52.135986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SG",
      "roundness": null,
      "seed": 1689746271,
      "version": 9,
      "versionNonce": 1295298225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722136452434,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZw2JgKWZltFPOGgrld9p",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}